mainFetch = {
	"coord": {
		"lon": -123.1193,
		"lat": 49.2497
	},
	"weather": [{
		"id": 803,
		"main": "Clouds",
		"description": "broken clouds",
		"icon": "04d"
	}],
	"base": "stations",
	"main": {
		"temp": 283.97,
		"feels_like": 278.99,
		"temp_min": 283.15,
		"temp_max": 285.15,
		"pressure": 1014,
		"humidity": 53
	},
	"visibility": 10000,
	"wind": {
		"speed": 4.63,
		"deg": 310
	},
	"clouds": {
		"all": 75
	},
	"dt": 1615247683,
	"sys": {
		"type": 1,
		"id": 954,
		"country": "CA",
		"sunrise": 1615214396,
		"sunset": 1615255598
	},
	"timezone": -28800,
	"id": 6173331,
	"name": "Vancouver",
	"cod": 200
}

https://api.openweathermap.org/data/2.5/onecall?lat=49.2497&lon=-123.1193&exclude=hourly&appid=c05165900889e0c017b2ee9ad3a1a515

daily = { // Array(8)
0:
clouds: 56
dew_point: 274.35
dt: 1615579200
feels_like: {day: 278.87, night: 275.73, eve: 279.04, morn: 273.67}
humidity: 58
pop: 0
pressure: 1026
sunrise: 1615559491
sunset: 1615601572
temp: {day: 282.23, min: 277.1, max: 283.82, night: 278.97, eve: 281.03, …}
uvi: 2.84
weather: [
	{id: 804, main: "Clouds", description: "overcast clouds", icon: "04d"}
]
wind_deg: 162
wind_speed: 2.23
__proto__: Object
1: {dt: 1615665600, sunrise: 1615645764, sunset: 1615688065, temp: {…}, feels_like: {…}, …}
}


hourly = {
  "lat": 49.2497,
  "lon": -123.1193,
  "timezone": "America/Vancouver",
  "timezone_offset": -28800,
  "hourly": [
    {
      "dt": 1615496400,
      "temp": 282.09,
      "feels_like": 278.78,
      "pressure": 1026,
      "humidity": 53,
      "dew_point": 273.05,
      "uvi": 2.18,
      "clouds": 75,
      "visibility": 10000,
      "wind_speed": 1.86,
      "wind_deg": 240,
      "wind_gust": 1.46,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "pop": 0
    },
  ]
}